# SuperFileExplorer

./: README.md
WindowsExplorer/: WindowsExplorer.sln
WindowsExplorer/Classes/: Classes.csproj
WindowsExplorer/Classes/Common/: FileItem.cs  FileProperties.cs  FolderItem.cs  GlassHelper.cs  HelperFunctions.cs  IDescriptorNode.cs  Serializer.cs
WindowsExplorer/Classes/Operations/: BOOL.cs  Copy.cs  DATE.cs  Delete.cs  FilenameDescriptorMatcherExtensionMethods.cs  GetProperty.cs  GroupBy.cs  IDescriptorMatcherExtensionMethods.cs  Merge.cs  Move.cs  Number.cs  OperationExecutor.cs  OperationImplementation.cs  ProjectAll.cs  Rename.cs  STR.cs  ScriptExecutor.cs  SetProperty.cs  Sort.cs  Strlist.cs  SubString.cs
WindowsExplorer/Classes/Server/: DataObject.cs  FileExplorerClientAppSettings.cs  FileServerAppSettings.cs  IFileSystem.cs  OperationDescriptor.cs  OperationStack.cs  PropertiesDatabase.cs
WindowsExplorer/DB Test/: DB Test.csproj  Program.cs
WindowsExplorer/DB Test/Properties/: launchSettings.json
WindowsExplorer/FileExplorerDesktopClient/: ExplorerClient.Designer.cs  ExplorerClient.cs  FileExplorerDesktopClient.csproj  Program.cs  packages.config
WindowsExplorer/FileExplorerDesktopClient/ActiveControls/: IconBox.Designer.cs  IconBox.cs
WindowsExplorer/FileExplorerDesktopClient/Forms/: MainWindow.Designer.cs  MainWindow.cs  OperationsToolbar.Designer.cs  ViewToolbar.Designer.cs  ViewToolbar.cs
WindowsExplorer/FileExplorerDesktopClient/Misc/: GlassHelper.cs
WindowsExplorer/FileExplorerDesktopClient/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
WindowsExplorer/FileServerWebAPI/: ExampleRequest.json  FileServerWebAPI.csproj  appsettings.json
WindowsExplorer/FileServerWebAPI/Controllers/: FileSystemController.cs
WindowsExplorer/FileServerWebAPI/Properties/: launchSettings.json
WindowsExplorer/FileServerWebAPI/Services/: FileSystemService.cs
WindowsExplorer/TreeDb/: Database.cs  NodeTable.cs  TypeFileRecord.cs
WindowsExplorer/TreeDb/Classes/MemoryDataStructures/: FullNodeView.cs  TempNodeView.cs  TypeFileRecord.cs
WindowsExplorer/TreeDb/Classes/Persistence/: DatabaseInitConfig.cs  FileSystemPersistence.cs  IPersistenceInterface.cs  IQueryReferenceService.cs  QueryReferenceMapping.cs  SerializableTableData.cs
WindowsExplorer/Windows Explorer/: Program.cs  Windows Explorer.csproj
WindowsExplorer/Windows Explorer/ActiveControls/: AddressBarWithBreadCrumbs.Designer.cs  AddressBarWithBreadCrumbs.cs  ClickableItemBase.cs  GridView.Designer.cs  GridView.cs  IconBox.Designer.cs  IconBox.cs  SingleItemsActionsBox.Designer.cs  SingleItemsActionsBox.cs
WindowsExplorer/Windows Explorer/FileAndFolder/: DefaultIconsCache.cs  ExtensionsConfig.cs  FFBase.cs  File.cs  Folder.cs
WindowsExplorer/Windows Explorer/Forms/: ActionsMenu.Designer.cs  ActionsMenu.cs  FileDetailsAndPreview.Designer.cs  FileDetailsAndPreview.cs  ListItemsView.Designer.cs  ListItemsView.cs  ListView.Designer.cs  ListView.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  OperationsToolbar.cs  ViewToolbar.Designer.cs  ViewToolbar.cs
WindowsExplorer/Windows Explorer/Misc/: Context.cs  FFBaseCollection.cs  FolderView.cs  FolderViewSnapshot.cs  GridView.cs  IViewPanel.cs  ImageConverter.cs  ImageTuple.cs  MainFunctions.cs  Operations.cs  RectangleRounder.cs  RenderMenuBar.cs  WinApi.cs
WindowsExplorer/Windows Explorer/Misc/Property Fetchers/: BasicFilePropertiesFetcher.cs  BasicFolderPropertiesFetcher.cs
WindowsExplorer/Windows Explorer/Properties/: Resources.Designer.cs  Resources.resx
WindowsExplorer/WindowsExplorer/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  WindowsExplorer.csproj
WindowsExplorer/WindowsExplorer WPF/: App.xaml  App.xaml.cs  FodyWeavers.xml  FodyWeavers.xsd  MainWindow.xaml  MainWindow.xaml.cs  WindowsExplorer WPF.csproj
WindowsExplorer/WindowsExplorer WPF NET/: App.config  App.xaml  App.xaml.cs  FolderDatabase.cs  MainWindow.xaml  MainWindow.xaml.cs  WindowsExplorer WPF NET.csproj  packages.config
WindowsExplorer/WindowsExplorer WPF NET/Controls/: Commands Menu.xaml  Commands Menu.xaml.cs  DynamicGrid.xaml  DynamicGrid.xaml.cs
WindowsExplorer/WindowsExplorer WPF NET/Forms/: Commands Menu.xaml  Commands Menu.xaml.cs  FloatingTree.xaml  FloatingTree.xaml.cs  InputWindow.xaml  InputWindow.xaml.cs
WindowsExplorer/WindowsExplorer WPF NET/Misc/: FFBase.cs  File.cs  Folder.cs  MainViewData.cs  MainViewDataBase.cs  PropertiesView.cs  TreeNodeItem.cs
WindowsExplorer/WindowsExplorer WPF NET/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WindowsExplorer/WindowsExplorer WPF/Forms/: ViewLists.xaml  ViewLists.xaml.cs
WindowsExplorer/WindowsExplorer WPF/Misc/: FFBase.cs  File.cs  Folder.cs  MainViewData.cs  MainViewDataHelpers.cs
WindowsExplorer/WindowsExplorer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WindowsExplorer/WindowsExplorerClient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WindowsExplorerClient.csproj
WindowsExplorer/WindowsExplorerClient/Forms/: MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  OperationsToolbar.Designer.cs  OperationsToolbar.cs  ViewToolbar.Designer.cs  ViewToolbar.cs
(+54 files in other folders)
