<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <StartupObject>WindowsExplorerClient.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Forms\MainWindow.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\OperationsToolbar.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\ViewToolbar.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>
